/*********************************************
 * OPL 12.4 Data
 * Author: oliveras
 * Creation Date: Jan 7, 2014 at 10:52:48 AM
 *********************************************/

 bigM = 100000; // might be useful for some constraints
 
 users = 10;
 accessPoints = 5;
 
 posUsers = [ [1 1] [2 3] [0 1] [4 1] [1 2] [2 2] [0 1] [1 1] [3 4] [2 4] ];
 posAccessPoints = [ [2 3] [1 2] [1 1] [0 2] [1 3] ];
 
 cr = [ 2 3 4 1 2 2 1 2 3 4 ]; // capacity required by each user
  
 nModels = 3;
 f = [100 140 180]; // fixed cost of router model
 k = [6 8 10]; // capacity of router model 
 d = [2 3 4]; // distance of router model
 